/******* RESET ************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* retira os pontinhos das ul - menu */
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/******* VARIABLES ************************** */
:root {
  --header-height: 4.5rem;

  /* Color */
  --hue: 159;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);

  /* fonts */
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;

  --title-font: 'Popins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/******* BASE ************************** */
html {
  /*rolagem suave ao clicar em um item do menu*/
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34),
    hsla(var(--hue), 36%, 57%, 1)
  );
}

/******* LAYOUT ************************** */
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem; /*espaço entre a img com o texto*/
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
}

/******* LOGO ************************** */

.logo {
  font: 700 1.31rem var(--title-font);
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

.logo-alt span {
  color: var(--body-color);
}

/******* NAVIGATION ************************** */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s; /*transition deixa suave a cor ao passar mouse por cima de itens da lista*/
  position: relative;
}

/* cor em itens da lista ao passar o mouse por cima */
nav ul li a:hover,
nav ul li a.active {
  /*hover: ativa a color somente com o mouse em cima*/
  color: var(--base-color);
}

nav ul li a::after {
  /*funciona pq o "nav ul li a:hover::after" tem o width: 100% - abaixo. Se não tivesse o sublinhado ficaria aparecendo o tempo todo com a width 100% em after somente*/
  content: '';
  width: 0%; /*zero, pois só vai ficar 100% quando por o mouse em cima "nav ul li a:hover::after"*/
  height: 2px;
  background: var(--base-color);

  position: absolute; /*só funciona pq no "nav ul li a" tem um position: relative*/
  left: 0;
  bottom: -1.5rem; /*altura do sublinhado dos itens da lista com o mouse em cima*/

  transition: width 0.2s; /*para o sublinhado aparecer como uma linha crescente*/
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem; /*Para transition dos itens ao abrir MENU*/
  transition: 0.2s; /*Para transition dos itens ao abrir MENU*/
}

nav .menu ul {
  display: none; /*Para ajustar show itens do menu - junto com o "nav.show .menu ul" abaixo*/
}

/*Mostrar MENU*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* toogle menu = se estiver ligado, vai desligar. Se estiver desligado, vai ligar*/

.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  /*transição bacana*/
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/******* HOME ************************** */
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img {
  position: relative;
  right: 2.93rem; /*espaço laterial fundo verde*/
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center; /*alinhamento ao centro do texto*/
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  max-width: 100%;
}

/******* ABOUT ************************** */
#about {
  background: white; /*fundo branco*/
}

#about .container {
  margin: 0; /*retira as margens - laterais da imagem*/
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%; /*posição do quadro verde ao fundo - deixar acima, lado esquerdo (dif. do #home */
  left: -33%; /*posição do quadro verde ao fundo - deixar acima, lado esquerdo (dif. do #home */
  z-index: 0;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem; /*Espaço nas laterais nos textos*/
  margin-right: 1.5rem; /*Espaço nas laterais nos textos*/
}

/******* SERVICES ************************** */
.cards.grid {
  gap: 1.5rem;
}

.card {
  /*cards*/
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

.card i {
  /*icones*/
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title {
  /*ajuste espaço entre icone e text*/
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/******* TESTIMONIALS ************************** */
#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span {
  font: 700 3rem serif;

  position: absolute;
  top: -0.8rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal; /*- deixa a fonte do nome da pessoa normal, sem italico*/
}

#testimonials cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/******* SWIPER ************************** */
.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/******* CONTACT ************************** */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

/******* FOOTER ************************** */
footer {
  background: var(--base-color);
}

footer.section {
  padding: 4rem 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}

footer .social {
  grid-auto-flow: column;
  width: fit-content;
}

footer .social a {
  transition: 0.3s;
  display: inline-block;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/******* BACK-TO-TOP ************************** */
.back-to-top {
  background: var(--base-color);
  color: var(--text-color-light);

  position: fixed;
  right: 1rem;
  bottom: 1rem;

  padding: 0.5rem;
  clip-path: circle();

  font-size: 1.5rem;
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/******* RESPONSIVO - MEDIA QUERIES ************************** */
/* extra large devices 1200 > */
@media (min-width: 1200px) {
  /*classes reutiza*/
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 10rem 0;
  }

  .section header,
  #testimonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button {
    height: 3.125rem;
  }

  /*navigation*/
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    font-weight: bold;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*Layout*/
  main {
    margin-top: var(--header-height);
  }

  /*Home*/

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*About*/

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }

  /*Services*/
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    /*Se quiser fazer 2 colunas deixar como: grid-template-columns: 1fr 1fr*/
  }

  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*Testimonials*/
  #testimonials .container {
    margin-left: auto;
    margin-right: auto;
  }

  /*Contact*/
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*Footer*/
  footer.section {
    padding: 3.75rem; /*CTRL + SHIFT + R = limpa o chash*/
  }

  footer .container {
    grid-auto-flow: column; /*faz vconlunas*/
    align-items: center; /*As duas colunas ficam alinhadas ao centro - eixo x*/
    justify-content: space-between; /*espaço entre os dois elementos*/
  }

  footer .logo {
    font-size: 2.25rem;
  }
}
/* large devices 1023 > */
/* large devices 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/* medium devices 767 > = tablets para baixo */
